<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Bermain dengan warna</title>
    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        button {
            padding: 12px 19px;
            border-radius: 5px;
            margin: 0 20px;
            border: unset;
            box-shadow: 0 5px 8px rgba(0, 0, 0, .3);
            background-color: rebeccapurple;
            color: white;
            cursor: pointer;
        }

        .putih {
            background-color: royalblue;
            color: white;
        }

        .kotak {
            width: 50px;
            height: 50px;
            margin: 10px auto;
        }

        .merah {
            background-color: red;
        }

        .hijau {
            background-color: green;
        }

        .biru {
            background-color: blue;
        }

        .change {
            background-color: rebeccapurple;
            color: white;
            transition: all .3s ease-in-out;
        }
    </style>
</head>

<body>
    <!--
        Latihan DOM Bermain dengan warna
        Membuat tombol untuk merubah warna background body
    -->
    <h1>Bermain dengan warna</h1>

    <button type="button" id="tombolWarna">change color</button>
    <br><br>
    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="0" max="255">

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="0" max="255">

    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="0" max="255">

    <script src="script.js"></script>
</body>

</html>